<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- 进入注册页面 -->
	<servlet>
		<servlet-name>ToRegisterServlet</servlet-name>
		<servlet-class>com.ruanko.web.ToRegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToRegisterServlet</servlet-name>
		<url-pattern>/toRegister</url-pattern>
	</servlet-mapping>
	<!-- 用户注册 -->
	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.ruanko.web.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<!-- 进入登录页面 -->
	<servlet>
		<servlet-name>ToLoginServlet</servlet-name>
		<servlet-class>com.ruanko.web.ToLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToLoginServlet</servlet-name>
		<url-pattern>/toLogin</url-pattern>
	</servlet-mapping>
	<!-- 用户登录 -->
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.ruanko.web.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<!-- 注销登录 -->
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.ruanko.web.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<!-- 跳到后台管理界面 -->
	<servlet>
		<servlet-name>ToAdminServlet</servlet-name>
		<servlet-class>com.ruanko.web.ToAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToAdminServlet</servlet-name>
		<url-pattern>/toAdmin</url-pattern>
	</servlet-mapping>

	<!-- 跳到创建新闻界面 -->
	<servlet>
		<servlet-name>ToCreateNewsServlet</servlet-name>
		<servlet-class>
			com.ruanko.web.ToCreateNewsServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToCreateNewsServlet</servlet-name>
		<url-pattern>/toCreateNews</url-pattern>
	</servlet-mapping>
	<!-- 创建新闻-->
	<servlet>
		<servlet-name>CreateNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.CreateNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateNewsServlet</servlet-name>
		<url-pattern>/createNews</url-pattern>
	</servlet-mapping>

	<!-- 查询新闻-->
	<servlet>
		<servlet-name>QueryNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.QueryNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>QueryNewsServlet</servlet-name>
		<url-pattern>/queryNews</url-pattern>
	</servlet-mapping>

	<!--预览新闻-->
	<servlet>
		<servlet-name>PreviewNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.PreviewNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PreviewNewsServlet</servlet-name>
		<url-pattern>/perviewNews</url-pattern>
	</servlet-mapping>

	<!--访问待删除新闻列表页面-->
	<servlet>
		<servlet-name>ToDeleteNewsServlet</servlet-name>
		<servlet-class>
			com.ruanko.web.ToDeleteNewsServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToDeleteNewsServlet</servlet-name>
		<url-pattern>/toDeleteNews</url-pattern>
	</servlet-mapping>

	<!--删除新闻-->
	<servlet>
		<servlet-name>DeleteNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.DeleteNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteNewsServlet</servlet-name>
		<url-pattern>/deleteNews</url-pattern>
	</servlet-mapping>

	<!--访问待修改新闻列表页面-->
	<servlet>
		<servlet-name>ToModifyNewsServlet</servlet-name>
		<servlet-class>
			com.ruanko.web.ToModifyNewsServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToModifyNewsServlet</servlet-name>
		<url-pattern>/toModifyNews</url-pattern>
	</servlet-mapping>

	<!--访问更新新闻页面-->
	<servlet>
		<servlet-name>ToUpdateNewsServlet</servlet-name>
		<servlet-class>
			com.ruanko.web.ToUpdateNewsServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToUpdateNewsServlet</servlet-name>
		<url-pattern>/toUpdateNews</url-pattern>
	</servlet-mapping>

	<!--更新新闻-->
	<servlet>
		<servlet-name>UpdateNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.UpdateNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateNewsServlet</servlet-name>
		<url-pattern>/updateNews</url-pattern>
	</servlet-mapping>

	<!--访问待审核新闻列表页面-->
	<servlet>
		<servlet-name>ToCheckNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.ToCheckNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToCheckNewsServlet</servlet-name>
		<url-pattern>/toCheckNews</url-pattern>
	</servlet-mapping>

	<!--审核新闻-->
	<servlet>
		<servlet-name>CheckNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.CheckNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckNewsServlet</servlet-name>
		<url-pattern>/checkNews</url-pattern>
	</servlet-mapping>

	<!--首页-->
	<servlet>
		<servlet-name>ToIndexServlet</servlet-name>
		<servlet-class>com.ruanko.web.ToIndexServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToIndexServlet</servlet-name>
		<url-pattern>/toIndex</url-pattern>
	</servlet-mapping>

	<!-- 跳到新增栏目界面 -->
	<servlet>
		<servlet-name>ToAddTypeServlet</servlet-name>
		<servlet-class>com.ruanko.web.ToAddTypeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToAddTypeServlet</servlet-name>
		<url-pattern>/toAddType</url-pattern>
	</servlet-mapping>

	<!-- 新增栏目 -->
	<servlet>
		<servlet-name>AddTypeServlet</servlet-name>
		<servlet-class>com.ruanko.web.AddTypeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddTypeServlet</servlet-name>
		<url-pattern>/addType</url-pattern>
	</servlet-mapping>

	<!--访问待修改栏目列表页面-->
	<servlet>
		<servlet-name>ToModifyTypeServlet</servlet-name>
		<servlet-class>
			com.ruanko.web.ToModifyTypeServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToModifyTypeServlet</servlet-name>
		<url-pattern>/toModifyType</url-pattern>
	</servlet-mapping>

	<!--访问更新栏目页面-->
	<servlet>
		<servlet-name>ToUpdateTypeServlet</servlet-name>
		<servlet-class>
			com.ruanko.web.ToUpdateTypeServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToUpdateTypeServlet</servlet-name>
		<url-pattern>/toUpdateType</url-pattern>
	</servlet-mapping>

	<!--更新栏目-->
	<servlet>
		<servlet-name>UpdateTypeServlet</servlet-name>
		<servlet-class>com.ruanko.web.UpdateTypeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateTypeServlet</servlet-name>
		<url-pattern>/updateType</url-pattern>
	</servlet-mapping>

	<!--访问待删除栏目列表页面-->
	<servlet>
		<servlet-name>ToDeleteTypeServlet</servlet-name>
		<servlet-class>
			com.ruanko.web.ToDeleteTypeServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToDeleteTypeServlet</servlet-name>
		<url-pattern>/toDeleteType</url-pattern>
	</servlet-mapping>

	<!--删除栏目-->
	<servlet>
		<servlet-name>DeleteTypeServlet</servlet-name>
		<servlet-class>com.ruanko.web.DeleteTypeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteTypeServlet</servlet-name>
		<url-pattern>/deleteType</url-pattern>
	</servlet-mapping>

	<!-- 栏目新闻 -->
	<servlet>
		<servlet-name>TypeNewsServlet</servlet-name>
		<servlet-class>com.ruanko.web.TypeNewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TypeNewsServlet</servlet-name>
		<url-pattern>/typeNews</url-pattern>
	</servlet-mapping>

	<!-- 新闻详情 -->
	<servlet>
		<servlet-name>NewsDetailServlet</servlet-name>
		<servlet-class>com.ruanko.web.NewsDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NewsDetailServlet</servlet-name>
		<url-pattern>/detail</url-pattern>
	</servlet-mapping>

	<!-- 浏览统计 -->
	<servlet>
		<servlet-name>BrowseStatServlet</servlet-name>
		<servlet-class>com.ruanko.web.BrowseStatServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BrowseStatServlet</servlet-name>
		<url-pattern>/tobstat</url-pattern>
	</servlet-mapping>
	
	<!-- 跳到错误界面 -->
	<servlet>
		<servlet-name>ToErrorServlet</servlet-name>
		<servlet-class>com.ruanko.web.ToErrorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ToErrorServlet</servlet-name>
		<url-pattern>/toError</url-pattern>
	</servlet-mapping>

	<!-- 网站首页 -->
	<welcome-file-list>
		<welcome-file>toIndex</welcome-file>
	</welcome-file-list>

	<!-- 异常处理页面 -->
	<error-page>
		<error-code>500</error-code>
		<location>/500.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error.jsp</location>
	</error-page>
</web-app>